# xorcery

./: .gitignore  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yaml  index.html  knowledge.yaml  knowledge.yaml.sig  pom.xml  search.html  sitemap.xml  ssl.p12
xorcery-admin-servlet/: pom.xml
xorcery-admin-servlet/src/main/java/: module-info.java
xorcery-aws-auth/: pom.xml
xorcery-aws-auth/src/main/java/: module-info.java
xorcery-benchmarks/: pom.xml
xorcery-benchmarks/src/main/java/: module-info.java  module-info.txt
xorcery-benchmarks/src/main/java/com/exoreaction/xorcery/service/: ClientTester.java  ServiceTester.java
xorcery-benchmarks/src/main/java/dev/xorcery/benchmarks/reactivestreams/: PublishBenchmarks.java  PublishWithResultBenchmarks.java  SubscribeBenchmarks.java
xorcery-benchmarks/src/main/java/dev/xorcery/service/: ClientTester.java  ServiceTester.java
xorcery-benchmarks/src/main/java/dev/xorcery/service/resources/: SubjectResource.java
xorcery-benchmarks/src/main/resources/: log4j2.yaml
xorcery-bom/: pom.xml
xorcery-certificates-client/: pom.xml
xorcery-certificates-client-hk2/: pom.xml
xorcery-certificates-client-hk2/src/main/java/: module-info.java
xorcery-certificates-client/src/main/java/: module-info.java
xorcery-certificates-client/src/test/resources/: log4j2.yaml
xorcery-certificates-letsencrypt/: pom.xml
xorcery-certificates-letsencrypt/src/main/java/: module-info.java
xorcery-certificates-server/: liststores.cmd  pom.xml
xorcery-certificates-server/src/main/java/: module-info.java
xorcery-client/: pom.xml
xorcery-client/src/main/java/: module-info.java
xorcery-conductor/: pom.xml
xorcery-conductor/src/main/java/: module-info.java
xorcery-conductor/src/main/resources/conductor/: log4j_sysout.yaml  logging_opensearch.yaml  metrics.yaml  requestlog_opensearch.yaml
xorcery-conductor/src/test/java/: module-info.java
xorcery-conductor/src/test/resources/: grouptemplates.json  log4j2.yaml
xorcery-config/: pom.xml
xorcery-config/src/main/java/: module-info.java
xorcery-config/src/main/java/com/exoreaction/xorcery/configuration/: Configuration.java  ServiceConfiguration.java  StandardConfiguration.java
xorcery-config/src/test/java/: module-info.java
xorcery-config/src/test/java/com/exoreaction/xorcery/configuration/: VariableResolverTest.java
xorcery-configuration-api/: pom.xml
xorcery-configuration-api/src/main/java/: module-info.java
xorcery-configuration-api/src/main/java/com/exoreaction/xorcery/configuration/: ApplicationConfiguration.java  ComponentConfiguration.java  Configuration.java  ConfigurationLogger.java  DefaultsConfiguration.java  InstanceConfiguration.java  ServiceConfiguration.java
xorcery-configuration-api/src/main/java/dev/xorcery/configuration/: ApplicationConfiguration.java  ComponentConfiguration.java  Configuration.java  ConfigurationLogger.java  DefaultsConfiguration.java  InstanceConfiguration.java  ServiceConfiguration.java
xorcery-configuration-api/src/main/java/dev/xorcery/configuration/resourcebundle/: ResourceBundles.java
xorcery-configuration-api/src/test/java/com/exoreaction/xorcery/configuration/: ConfigurationTest.java
xorcery-configuration-jsonschema-maven-plugin/: pom.xml
xorcery-configuration-jsonschema-maven-plugin/src/test/resources/: test.json  test.yaml  test2.yaml  xorcery-schema.yaml
xorcery-configuration-validation/: pom.xml
xorcery-configuration-validation/src/main/java/: module-info.java
xorcery-coordinator/: pom.xml  xorcery.yaml
xorcery-coordinator/src/main/java/: module-info.java
xorcery-coordinator/src/main/resources/: log4j2.yaml  xorcery.yaml
xorcery-coordinator/src/test/java/: module-info.java
xorcery-core/: README.md  pom.xml
xorcery-core/src/main/java/: module-info.java
xorcery-core/src/main/java/dev/xorcery/core/: ConfigurationPostPopulatorProcessor.java  Hk2Configuration.java  LoggerFactory.java  RunLevelLogger.java  UniqueDescriptorFileFinder.java  Xorcery.java  XorceryDefaultTopicDistributionErrorService.java
xorcery-core/src/test/java/: module-info.java
xorcery-core/src/test/java/dev.xorcery.core.test/: XorceryTest.java
xorcery-core/src/test/resources/: log4j2.yaml
xorcery-dns-client/: pom.xml
xorcery-dns-client-hk2/: pom.xml
xorcery-dns-client-hk2/src/main/java/: module-info.java
xorcery-dns-client/src/main/java/: module-info.java
xorcery-dns-client/src/test/: docker-compose.yaml
xorcery-dns-client/src/test/bind/: named.conf.default-zones
xorcery-dns-registration/: pom.xml
xorcery-dns-registration/src/main/java/: module-info.java
xorcery-dns-registration/src/test/bind/: db.xorcery.test
xorcery-dns-server/: docker-compose.yaml  pom.xml
xorcery-dns-server/src/main/java/: module-info.java
xorcery-dns-server/src/test/bind/: bind.keys  db.example.com  named.conf  named.conf.default-zones
xorcery-dns-update-route53/: pom.xml
xorcery-dns-update-route53/src/main/java/: module-info.java
xorcery-docs/: .gitignore  pom.xml
xorcery-docs/src/doc/: mkdocs.yml
xorcery-docs/src/doc/docs/development/: index.md
xorcery-docs/src/doc/docs/usage/: eventsourcing.md
xorcery-docs/src/doc/theme/: breadcrumbs.html  footer.html  main.html
xorcery-docs/src/doc/theme/css/: font.css  theme_custom.css  theme_pygments.css
xorcery-domainevents/: pom.xml
xorcery-domainevents-neo4j/: pom.xml
xorcery-domainevents-neo4j/src/main/java/: module-info.java
xorcery-domainevents-neo4jprojection/: pom.xml
xorcery-domainevents-neo4jprojection/src/main/java/: module-info.java
xorcery-domainevents-publisher/: pom.xml
xorcery-domainevents-publisher/src/main/java/: module-info.java
xorcery-domainevents/src/main/java/: module-info.java
xorcery-eventstore/: pom.xml
xorcery-eventstore/src/main/java/: module-info.java
xorcery-eventstore/src/test/java/: module-info.java
xorcery-eventstore/src/test/resources/: compose-test.yaml  log4j2.yaml
xorcery-executable-docker/: pom.xml
xorcery-executable-jpackage/: pom.xml
(+6144 files in other folders)
