<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exoreaction.xorcery</groupId>
    <artifactId>xorcery-project</artifactId>
    <version>0.50.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>

        <slf4j.version>2.0.9</slf4j.version>
        <log4j.version>2.20.0</log4j.version>
        <jetty.version>11.0.17</jetty.version>
        <jersey.version>3.1.3</jersey.version>
        <hk2.version>3.0.4</hk2.version>
        <jakartaee.version>9.0.0-RC3</jakartaee.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jackson.version>2.15.2</jackson.version>
        <metrics.version>4.2.20</metrics.version>
        <asm.version>9.6</asm.version>
        <projectreactor.version>2022.0.12</projectreactor.version>

        <junit.version>5.10.0</junit.version>
        <junit.platform.version>1.10.0</junit.platform.version>
    </properties>

    <developers>
        <developer>
            <organization>eXOReaction AS</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Cantara/xorcery.git</developerConnection>
        <connection>scm:git:https://github.com/Cantara/xorcery.git</connection>
        <url>https://github.com/Cantara/xorcery</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>xorcery-util</module>
        <module>xorcery-json</module>
        <module>xorcery-configuration-api</module>
        <module>xorcery-disruptor</module>
        <module>xorcery-configuration</module>
        <module>xorcery-metadata</module>
        <module>xorcery-health-api</module>
        <module>xorcery-health-registry</module>

        <module>xorcery-jsonschema</module>
        <module>xorcery-jsonapi</module>
        <module>xorcery-jsonapi-jaxrs</module>
        <module>xorcery-jsonapi-client</module>
        <module>xorcery-service-api</module>
        <module>xorcery-jsonapi-server</module>

        <module>xorcery-core</module>
        <module>xorcery-junit</module>
        <module>xorcery-runner</module>

        <module>xorcery-metricregistry</module>

        <module>xorcery-secrets</module>
        <module>xorcery-keystores</module>

        <module>xorcery-dns-client</module>
        <module>xorcery-jetty-client</module>
        <module>xorcery-certificates</module>

        <module>xorcery-jetty-server</module>
        <module>xorcery-dns-server</module>

        <module>xorcery-dns-update</module>
        <module>xorcery-dns-registration</module>
        <module>xorcery-dns-multicast</module>

        <module>xorcery-jersey-client</module>
        <module>xorcery-jersey-server</module>
        <module>xorcery-reactivestreams-api</module>
        <module>xorcery-reactivestreams-client</module>
        <module>xorcery-metrics</module>
        <module>xorcery-reactivestreams-server</module>
        <module>xorcery-reactivestreams-server-extra</module>

        <module>xorcery-admin-servlet</module>

        <module>xorcery-certificates-server</module>
        <module>xorcery-certificates-ca</module>
        <module>xorcery-certificates-letsencrypt</module>
        <module>xorcery-certificates-client</module>

        <module>xorcery-domainevents</module>
        <module>xorcery-domainevents-publisher</module>
        <module>xorcery-domainevents-jsonapi</module>

        <module>xorcery-jwt-server</module>

        <module>xorcery-eventstore</module>
        <module>xorcery-reactivestreams-persistentsubscriber</module>
        <module>xorcery-handlebars</module>

        <module>xorcery-neo4j</module>
        <module>xorcery-neo4j-binarytree</module>
        <module>xorcery-neo4j-projections</module>
        <module>xorcery-domainevents-neo4jprojection</module>
        <module>xorcery-jsonapi-server-neo4j</module>
        <module>xorcery-neo4j-browser</module>

        <module>xorcery-opensearch</module>

        <module>xorcery-log4j</module>
        <module>xorcery-jmxconnector</module>
        <module>xorcery-jmxmetrics</module>

        <module>xorcery-coordinator</module>

        <module>xorcery-test</module>
        <module>xorcery-benchmarks</module>

        <module>xorcery-docs</module>
        <module>xorcery-bom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Xorcery dependencies -->
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-admin-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates-ca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates-letsencrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-configuration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-coordinator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-disruptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-multicast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-registration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-update</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents-jsonapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents-neo4jprojection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-eventstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-persistentsubscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-handlebars</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-health-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-health-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jersey-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jersey-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jetty-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jetty-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jmxconnector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jmxmetrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-server</artifactId>
                <version>0.27.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonschema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-junit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jwt-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-keystores</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-metricregistry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-neo4j-binarytree</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-neo4j-projections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-neo4j-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-server-extra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-secrets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- BOMs -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${projectreactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-bom</artifactId>
                <version>${asm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${metrics.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <!-- Exclude in order to provide a secure version of snakeyaml
                         All places that use this dependency must therefore also
                         use the snakeyaml dependency.
                    -->
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- Neo4j -->
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>neo4j-shaded</artifactId>
                <version>5.10.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.client</groupId>
                <artifactId>neo4j-browser</artifactId>
                <version>5.12.0</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.5</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-layout-template-json</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- APIs -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.toolchain</groupId>
                <artifactId>jetty-jakarta-servlet-api</artifactId>
                <version>5.0.2</version>
            </dependency>

            <!-- Reactive Streams -->
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- Bouncy Castle Cryptography APIs -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.76</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.76</version>
            </dependency>


            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0.RC1</version>
            </dependency>

            <!-- EventStore service -->
            <dependency>
                <groupId>com.eventstore</groupId>
                <artifactId>db-client-java</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>grpc-jpms-shaded</artifactId>
                <version>1.52.1.1</version>
            </dependency>

            <!-- DNS -->
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.5.8</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>

            <!-- Metrics dependencies -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jetty11</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <!-- Conflicts with (and overrides) version pulled in directly from this pom, exclude here to avoid that -->
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.19.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Benchmarking -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- Dependency version conflicts -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.29.2-GA</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.22.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.parboiled</groupId>
                <artifactId>parboiled-scala_2.12</artifactId>
                <version>1.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.glassfish.hk2</groupId>
                                <artifactId>hk2-metadata-generator</artifactId>
                                <version>${hk2.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/xorcery</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <doclint>syntax,reference</doclint>
                    <linksource>true</linksource>
                    <locale>en</locale>
                    <noqualifier>all</noqualifier>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <reportOutputDirectory>${project.directory}/../xorcery-docs/src/doc/docs</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>4.3</version>
                        <executions>
                            <execution>
                                <id>update-headers</id>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <year>2022</year>
                                <owner>eXOReaction AS</owner>
                                <email>rickard@exoreaction.com</email>
                            </properties>
                            <licenseSets>
                                <licenseSet>
                                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                                    <excludes>
                                        <exclude>**/README</exclude>
                                        <exclude>src/test/resources/**</exclude>
                                        <exclude>src/main/resources/**</exclude>
                                    </excludes>
                                </licenseSet>
                            </licenseSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cantara</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cantara</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
