<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2022 eXOReaction AS (rickard@exoreaction.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.xorcery</groupId>
    <artifactId>xorcery-project</artifactId>
    <version>0.150.3</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>

        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.24.1</log4j.version>
        <jetty.version>12.0.14</jetty.version>
        <jersey.version>3.1.9</jersey.version>
        <opentelemetry.version>1.43.0</opentelemetry.version>
        <eventstore.version>5.4.2</eventstore.version>
        <grpc.version>1.66.0</grpc.version>
        <hk2.version>3.1.1</hk2.version>
        <jakartaee.version>9.0.0-RC3</jakartaee.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jackson.version>2.18.1</jackson.version>
        <asm.version>9.7.1</asm.version>
        <projectreactor.version>2023.0.11</projectreactor.version>
        <aws.java.sdk.version>2.29.6</aws.java.sdk.version>
        <netty.version>4.1.114.Final</netty.version>

        <junit.version>5.11.3</junit.version>
        <junit.platform.version>1.11.3</junit.platform.version>
    </properties>

    <developers>
        <developer>
            <organization>eXOReaction AS</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Cantara/xorcery.git</developerConnection>
        <connection>scm:git:https://github.com/Cantara/xorcery.git</connection>
        <url>https://github.com/Cantara/xorcery</url>
        <tag>xorcery-project-0.150.3</tag>
    </scm>

    <modules>
        <module>xorcery-util</module>
        <module>xorcery-json</module>
        <module>xorcery-configuration-api</module>
        <module>xorcery-configuration</module>
        <module>xorcery-configuration-validation</module>
        <module>xorcery-metadata</module>
        <module>xorcery-health-api</module>

        <module>xorcery-core</module>
        <module>xorcery-log4j</module>
        <module>xorcery-health-registry</module>
        <module>xorcery-runner</module>
        <module>xorcery-junit</module>

        <module>xorcery-extensions</module>

        <module>xorcery-test</module>
        <module>xorcery-benchmarks</module>

        <module>xorcery-docs</module>
        <module>xorcery-bom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Xorcery dependencies -->
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-admin-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-aws-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-ca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-letsencrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-provisioning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-coordinator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-multicast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-registration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-update</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-update-route53</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-jsonapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-neo4jprojection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-eventstore-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-eventstore-projections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-eventstore-jsonapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-disruptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-persistentsubscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-health-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-health-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jaxrs-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jersey-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jersey-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jetty-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jetty-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonschema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-junit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jwt-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-collector-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-exporter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-jvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-jersey-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-keystores</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-status-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-neo4j-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-neo4j-projections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-neo4j-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opensearch-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-extras</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-secrets-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-secrets-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-secrets-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-status-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-status-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-thymeleaf-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-thymeleaf-jsonapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-translation-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-translation-deepl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- BOMs -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${projectreactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-bom</artifactId>
                <version>${asm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <!-- Exclude in order to provide a secure version of snakeyaml
                         All places that use this dependency must therefore also
                         use the snakeyaml dependency.
                    -->
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- Neo4j -->
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>neo4j-shaded</artifactId>
                <version>5.23.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j.client</groupId>
                <artifactId>neo4j-browser</artifactId>
                <version>5.24.0</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.6</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- APIs -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- Reactive Streams -->
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- Bouncy Castle Cryptography APIs -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.79</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.79</version>
            </dependency>


            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>

            <!-- EventStore service -->
            <dependency>
                <groupId>com.eventstore</groupId>
                <artifactId>db-client-java</artifactId>
                <version>${eventstore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>grpc-jpms-shaded</artifactId>
                <version>${grpc.version}.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.api.grpc</groupId>
                        <artifactId>proto-google-common-protos</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>3.25.5</version>
            </dependency>

            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-log4j-appender-2.17</artifactId>
                <version>2.7.0-alpha</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-sender-jdk</artifactId>
                <version>1.43.0</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api-incubator</artifactId>
                <version>1.43.0-alpha</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>1.25.0-alpha</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv-incubating</artifactId>
                <version>1.25.0-alpha</version>
            </dependency>

            <!-- DNS -->
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.5.12</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.20.3</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-jpms</artifactId>
                <version>5.15.0</version>
            </dependency>


            <!-- Benchmarking -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- Dependency version conflicts -->
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10.websocket</groupId>
                <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>failureaccess</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>url-connection-client</artifactId>
                <version>${aws.java.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.35.1</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.1-jre</version>
            </dependency>

            <dependency>
                <groupId>org.parboiled</groupId>
                <artifactId>parboiled-scala_2.12</artifactId>
                <version>1.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.glassfish.hk2</groupId>
                                <artifactId>hk2-metadata-generator</artifactId>
                                <version>${hk2.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/xorcery</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/xorcerytest</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.3.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.exoreaction.xorcery</groupId>
                    <artifactId>xorcery-configuration-jsonschema-maven-plugin</artifactId>
                    <version>0.132.5</version>
                </plugin>
<!--
                <plugin>
                    <groupId>dev.xorcery</groupId>
                    <artifactId>xorcery-translation-resourcebundle-maven-plugin</artifactId>
                    <version>0.127.3</version>
                </plugin>
-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
                <configuration>
                    <doclint>syntax,reference</doclint>
                    <linksource>true</linksource>
                    <locale>en</locale>
                    <noqualifier>all</noqualifier>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <outputDirectory>${project.directory}/../xorcery-docs/src/doc/docs/apidocs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
<!--
            <plugin>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-configuration-jsonschema-maven-plugin</artifactId>
                <version>0.132.5</version>
                <executions>
                    <execution>
                        <id>generate-jsonschema</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>module-configuration-jsonschema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>4.3</version>
                        <executions>
                            <execution>
                                <id>update-headers</id>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <year>2022</year>
                                <owner>eXOReaction AS</owner>
                                <email>rickard@exoreaction.com</email>
                            </properties>
                            <licenseSets>
                                <licenseSet>
                                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                                    <excludes>
                                        <exclude>**/README</exclude>
                                        <exclude>src/test/resources/**</exclude>
                                        <exclude>src/main/resources/**</exclude>
                                    </excludes>
                                </licenseSet>
                            </licenseSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--
        <profile>
            <id>translateresourcebundles</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>dev.xorcery</groupId>
                        <artifactId>xorcery-translation-resourcebundle-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals><goal>translate-resourcebundle</goal></goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.artifactId}</source>
                            <sourceLocale>en</sourceLocale>
                            <targetLocales>
                                <targetLocale>de</targetLocale>
                                <targetLocale>fr</targetLocale>
                                <targetLocale>sv</targetLocale>
                            </targetLocales>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

-->
    </profiles>

    <repositories>
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cantara</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
