<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.xorcery</groupId>
    <artifactId>xorcery-bom</artifactId>
    <version>0.155.4</version>
    <name>Xorcery BOM</name>
    <description>Xorcery BOM artifact</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <build>remove</build>
                        <properties>remove</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-aws-auth</artifactId>
                <version>0.155.4</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-spi</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-ca</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-letsencrypt</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-certificates-provisioning</artifactId>
                <version>0.155.4</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration-jsonschema-maven-plugin</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-translation-resourcebundle-maven-plugin</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration-validation</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-coordinator</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-core</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-multicast</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-registration</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-update</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-dns-update-route53</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-entity</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-jsonapi</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-neo4jprojection</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-domainevents-publisher</artifactId>
                <version>0.155.4</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-eventstore-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-eventstore-projections</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-eventstore-jsonapi</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jaxrs-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jersey-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jersey-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jetty-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jetty-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jetty-server-http2</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jetty-server-jwt</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-json</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-service</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-jaxrs</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server-neo4j</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jsonschema</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-junit</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-jwt-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-log4j</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-sdk</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-collector-websocket</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-exporter-websocket</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-exporter-opensearch</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-log4j</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-jersey-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-jvm</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-jmx</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opentelemetry-system</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-keystores</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-metadata</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-status-jmx</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-neo4j-embedded</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-neo4j-projections</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-neo4j-browser</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opensearch-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-opensearch-templates</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-client</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-extras</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-runner</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-secrets-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-secrets-spi</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-secrets-aws</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-status-spi</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-status-server</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-thymeleaf-jaxrs</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-thymeleaf-jsonapi</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-translation-api</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-translation-deepl</artifactId>
                <version>0.155.4</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-util</artifactId>
                <version>0.155.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>cantara</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cantara</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>