<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2022 eXOReaction AS (rickard@exoreaction.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.xorcery</groupId>
        <artifactId>xorcery-parent</artifactId>
        <version>0.166.20</version>
        <relativePath>../xorcery-parent</relativePath>
    </parent>

    <artifactId>xorcery-executable-jpackage</artifactId>
    <packaging>pom</packaging>

    <properties>
        <mainclass />
        <mainjarversion>${project.version}</mainjarversion>
        <mainjar>lib/xorcery-runner-${mainjarversion}.jar</mainjar>

        <!-- Override these in your pom.xml -->
        <jpackage.name>${project.artifactId}</jpackage.name>
        <jpackage.copyright>Copyright eXOReaction AS</jpackage.copyright>
        <jpackage.description>Description</jpackage.description>
        <jpackage.vendor>eXOReaction AS</jpackage.vendor>
        <jpackage.javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</jpackage.javaoptions>

        <jpackage.windows.installdir>${project.artifactId}</jpackage.windows.installdir>
        <jpackage.windows.arguments>app/xorcery.yaml</jpackage.windows.arguments>
        <jpackage.windows.winconsole>true</jpackage.windows.winconsole>
        <jpackage.linux.installdir>/opt/${project.artifactId}</jpackage.linux.installdir>
    </properties>

    <profiles>
        <profile>
            <id>executable</id>
            <activation>
                <file><exists>${basedir}/src</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>${mainclass}</mainClass>
                                        </manifest>
                                        <manifestEntries>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>dev.xorcery</groupId>
                        <artifactId>xorcery-configuration-jsonschema-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-jsonschema</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>module-configuration-jsonschema</goal>
                                    <goal>application-configuration-jsonschema</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.9.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>${project.build.directory}/app/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy-modularized-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/app/lib/${project.build.finalName}.jar" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-json-schema</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <includes>
                                                <include>xorcery-schema.json</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-app-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/app</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <resourcedir>${project.basedir}/src/jpackage/resources</resourcedir>
                                    <input>${project.build.directory}/app</input>
                                    <mainjar>lib/${project.artifactId}-${project.version}.jar</mainjar>
                                    <mainclass>${mainclass}</mainclass>
                                    <name>${jpackage.name}</name>
                                    <appversion>${project.version}</appversion>
                                    <copyright>${jpackage.copyright}</copyright>
                                    <description>${jpackage.description}</description>
                                    <vendor>${jpackage.vendor}</vendor>
                                    <javaoptions>${jpackage.javaoptions}</javaoptions>
                                    <dest>${project.build.directory}</dest>

                                    <installdir>${jpackage.windows.installdir}</installdir>
                                    <winconsole>${jpackage.windows.winconsole}</winconsole>
                                    <arguments>${jpackage.windows.arguments}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${jpackage.name}-${project.version}.exe
                                            </file>
                                            <type>exe</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>