<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-project</artifactId>
        <version>0.97.6-SNAPSHOT</version>
    </parent>

    <artifactId>xorcery-aws-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-configuration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-secrets</artifactId>
        </dependency>
    </dependencies>
</project>