<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-parent</artifactId>
        <version>0.21.1-SNAPSHOT</version>
        <relativePath>../xorcery-parent/pom.xml</relativePath>
    </parent>

    <artifactId>xorcery-admin-servlet</artifactId>
    <version>0.21.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-health-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-health-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-health-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jersey-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-runlevel</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jakarta-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
