<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-parent</artifactId>
        <version>0.19.6-SNAPSHOT</version>
        <relativePath>../xorcery-parent/pom.xml</relativePath>
    </parent>

    <artifactId>xorcery-benchmarks</artifactId>
    <version>0.19.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Benchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.36</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Xorcery -->
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-dns-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-dns-registration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-dns-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jersey-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jersey-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jsonapi-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jsonapi-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-configuration-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jsonapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jsonapi-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-client-hk2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.glassfish.hk2</groupId>
                            <artifactId>hk2-metadata-generator</artifactId>
                            <version>${hk2.version}</version>
                        </path>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>1.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
